# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = tango-db-user
spring.datasource.url = jdbc:postgresql://localhost:5432/tango-db
spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true